{
  "name": "Accyourate Enterprise X",
  "version": "BACKUP-001-backup-restore-center",
  "type": "feature",
  "visible_changes": true,
  "features": [
    "Backup Center",
    "Full backup ZIP",
    "SHA256 verification",
    "Restore service",
    "Backup history"
  ]
}